using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UnityEngine.Windows.Speech;

public class VoiceMovement : MonoBehaviour
{
    private KeywordRecognizer keywordRecognizer;
    private Dictionary<string, Action> actions = new Dictionary<string, Action>();
 

    public float moveSpeed = 40.0f; // Adjust the movement speed as needed

    void Start()
    {
        actions.Add("walk", () => Move(Vector3.right));
        actions.Add("back", () => Move(Vector3.left));
        actions.Add("up", () => Move(Vector3.up));
        actions.Add("down", () => Move(Vector3.down));

        keywordRecognizer = new KeywordRecognizer(actions.Keys.ToArray());
        keywordRecognizer.OnPhraseRecognized += RecognizedSpeech;
        keywordRecognizer.Start();
    }

    private void Update()
    {
        
    }

    private void RecognizedSpeech(PhraseRecognizedEventArgs speech)
    {
        Debug.Log(speech.text);
        if (actions.ContainsKey(speech.text))
        {
            actions[speech.text].Invoke();
        }
        else
        {
            Debug.LogWarning("Keyword not recognized: " + speech.text);
        }
    }

    private void Move(Vector3 direction)
    {
        transform.Translate(direction * moveSpeed * Time.deltaTime);
    }
}
