using UnityEngine;
using UnityEngine.Windows.Speech;
using System.Collections.Generic;
using System.Linq;
using System;

public class PlayerMovement : MonoBehaviour
{
    private float speed = 4f;
    private float walkingSpeed = 4f; // Adjust the walking speed as needed
    private float jumpingPower = 16f;
    private bool isFacingRight = true;
    private float horizontal;

    [SerializeField] private Rigidbody2D rb;
    [SerializeField] private Transform groundCheck;
    [SerializeField] private LayerMask groundLayer;

    private KeywordRecognizer keywordRecognizer;
    private Dictionary<string, Action> actions = new Dictionary<string, Action>();

    private bool isWalking = false;

    void Start()
    {
        // Initialize KeywordRecognizer with movement commands
        actions.Add("jump", Jump);
        actions.Add("back", MoveLeft);
        actions.Add("walk", MoveRight);
        actions.Add("go", StartWalking);
        actions.Add("stop", StopWalking);

        keywordRecognizer = new KeywordRecognizer(actions.Keys.ToArray());
        keywordRecognizer.OnPhraseRecognized += RecognizedSpeech;
        keywordRecognizer.Start();
    }

    void FixedUpdate()
    {
        // Continuous movement while walking
        if (isWalking)
        {
            rb.velocity = new Vector2(horizontal * walkingSpeed, rb.velocity.y);
        }
        else
        {
            rb.velocity = new Vector2(horizontal * speed, rb.velocity.y);
        }
    }

    private void Jump()
    {
        if (IsGrounded())
        {
            rb.velocity = new Vector2(rb.velocity.x, jumpingPower);
        }
    }

    private void MoveLeft()
    {
        horizontal = -1f;
        Flip();
    }

    private void MoveRight()
    {
        horizontal = 1f;
        Flip();
    }

    private void StartWalking()
    {
        isWalking = true;
    }

    private void StopWalking()
    {
        horizontal = 0f;
        

    }

    private bool IsGrounded()
    {
        return Physics2D.OverlapCircle(groundCheck.position, 0.2f, groundLayer);
    }

    private void Flip()
    {
        if (isFacingRight && horizontal < 0f || !isFacingRight && horizontal > 0f)
        {
            isFacingRight = !isFacingRight;
            Vector3 localScale = transform.localScale;
            localScale.x *= -1f;
            transform.localScale = localScale;
        }
    }

    private void RecognizedSpeech(PhraseRecognizedEventArgs speech)
    {
        string command = speech.text.ToLower();

        if (actions.ContainsKey(command))
        {
            actions[command].Invoke();
        }
    }
}
